{% extends "base.html" %}

{% block title %}Список статей{% endblock title %}
{% block header %}Список статей{% endblock header %}

{% block content %}

<a href="{% url 'article.create' %}">Создать статью</a>

<table class="table">
  <thead>
    <tr>
      <th scope="col">№</th>
      <th scope="col">Название</th>
      <th scope="col">Действия</th>
    </tr>
  </thead>
  <tbody>
  {% for article in articles %}
    <tr>
      <th scope="row">{{forloop.counter}}</th>
      <td>{{article.name}}</td>
      <td>
        <div class="d-flex gap-1">
          <a href="{% url 'article.update' article.id %}" class="btn btn-success btn-sm">Обновить</a>
          <form method="POST" action="{% url 'article.delete' article.id %}">
            {% csrf_token %}
            <button class="btn btn-danger btn-sm">Удалить</button>
          </form>
        </div>
      </td>
    </tr>
  {% endfor %}
  </tbody>
</table>

{% endblock content %}
