{% extends "base.html" %}

{% block title %}Обновить статью{% endblock title %}
{% block header %}Обновить статью{% endblock header %}

{% load crispy_forms_tags %}

{% block content %}


{% if article.featured_image %}
<img src="{{ article.featured_image.url}}" alt="">
{% endif %}

<form method="POST" action="" novalidate enctype="multipart/form-data">
     {% csrf_token %}
    {{article_form|crispy}}

    <button class="btn btn-primary">Обновить</button>
</form>

{% endblock content %}
